
---
apiVersion: v1
kind: Namespace
metadata:
  name: customer-relationship-managment-build
  labels:
    app : customer-relationship-managment
    team: rms
    build-namespace: customer-relationship-managment-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: customer-relationship-managment-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: customer-relationship-managment-dev
  labels:
    app : customer-relationship-managment
    team: rms
    build-namespace: customer-relationship-managment-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: customer-relationship-managment-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: customer-relationship-managment-qa
  labels:
    app : customer-relationship-managment
    team: rms
    build-namespace: customer-relationship-managment-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: customer-relationship-managment-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: customer-relationship-managment-prod
  labels:
    app : customer-relationship-managment
    team: rms
    build-namespace: customer-relationship-managment-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: customer-relationship-managment-build
