
---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-management-build
  labels:
    app : rental-management
    team: rms
    build-namespace: rental-management-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-management-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-management-dev
  labels:
    app : rental-management
    team: rms
    build-namespace: rental-management-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-management-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-management-qa
  labels:
    app : rental-management
    team: rms
    build-namespace: rental-management-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-management-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-management-prod
  labels:
    app : rental-management
    team: rms
    build-namespace: rental-management-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-management-build
