
---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-manager-build
  labels:
    app : rental-manager
    team: rms
    build-namespace: rental-manager-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-manager-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-manager-dev
  labels:
    app : rental-manager
    team: rms
    build-namespace: rental-manager-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-manager-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-manager-qa
  labels:
    app : rental-manager
    team: rms
    build-namespace: rental-manager-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-manager-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: rental-manager-prod
  labels:
    app : rental-manager
    team: rms
    build-namespace: rental-manager-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: rental-manager-build
