
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar6-build
  labels:
    app : test-app-mar6
    team: rms
    build-namespace: test-app-mar6-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar6-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar6-dev
  labels:
    app : test-app-mar6
    team: rms
    build-namespace: test-app-mar6-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar6-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar6-qa
  labels:
    app : test-app-mar6
    team: rms
    build-namespace: test-app-mar6-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar6-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar6-prod
  labels:
    app : test-app-mar6
    team: rms
    build-namespace: test-app-mar6-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar6-build
