
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app2-build
  labels:
    app : test-app2
    team: rms
    build-namespace: test-app2-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app2-dev
  labels:
    app : test-app2
    team: rms
    build-namespace: test-app2-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app2-qa
  labels:
    app : test-app2
    team: rms
    build-namespace: test-app2-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app2-prod
  labels:
    app : test-app2
    team: rms
    build-namespace: test-app2-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app2-build
