
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-build
  labels:
    app : test-app
    team: rms
    build-namespace: test-app-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-dev
  labels:
    app : test-app
    team: rms
    build-namespace: test-app-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-qa
  labels:
    app : test-app
    team: rms
    build-namespace: test-app-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-prod
  labels:
    app : test-app
    team: rms
    build-namespace: test-app-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-build
