
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar5-2-build
  labels:
    app : test-app-mar5-2
    team: rms
    build-namespace: test-app-mar5-2-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar5-2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar5-2-dev
  labels:
    app : test-app-mar5-2
    team: rms
    build-namespace: test-app-mar5-2-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar5-2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar5-2-qa
  labels:
    app : test-app-mar5-2
    team: rms
    build-namespace: test-app-mar5-2-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar5-2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-mar5-2-prod
  labels:
    app : test-app-mar5-2
    team: rms
    build-namespace: test-app-mar5-2-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-app-mar5-2-build
