apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: customer-relationship-managment
  description: Rent-a-Camel customer relationships
  labels:
    size: small
    environments: build-dev-qa-prod
spec:
  owner: rms