apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: reservation-management
  description: camel reservations
  labels:
    size: small
    environments: build-dev-qa-prod
spec:
  owner: rms